<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Задачи</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      color: #444;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.2;
      background-color: #f1f1f1;
    }

    .container {
      display: block;
      width: 400px;
      margin: 80px auto;
    }

    .title {
      display: block;
      font-size: 36px;
      text-align: center;
    }

    .sub-title {
      display: block;
      font-size: 24px;
      text-align: center;
      margin-bottom: 40px;
    }

    table {
      width: 100%;
      padding: 10px;
      background-color: #fff;
    }

    table thead tr th {
      text-align: left;
      padding: 10px 10px;
      border-bottom: 1px solid #f1f1f1;
    }

    table tr:first-child td {
      padding-top: 10px;
    }

    table tr td {
      padding: 5px 10px;
      text-align: left;
    }

  </style>

</head>
<body>

<div class="container">
  <div class="title">VUE.JS</div>
  <div class="sub-title">Список задач</div>

  <table>
    <thead>
    <tr>
      <th>#</th>
      <th>Название</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1.</td>
      <td><a href="1task-menu/index.html" target="_blank">Меню навигации</a></td>
    </tr>
    <tr>
      <td>2.</td>
      <td><a href="2task-tooltip/index.html" target="_blank">Встроенный редактор</a></td>
    </tr>
    <tr>
      <td>3.</td>
      <td><a href="3task-form/index.html" target="_blank">Форма заказа</a></td>
    </tr>
    <tr>
      <td>4.</td>
      <td><a href="4task-search/index.html" target="_blank">Мгновенный поиск</a></td>
    </tr>
    <tr>
      <td>5.</td>
      <td><a href="5task-layout/index.html" target="_blank">Переключаемая сетка</a></td>
    </tr>
    <tr>
      <td>6.</td>
      <td><a href="6task-comments/index.html" target="_blank">Добавление Комментариев</a></td>
    </tr>
    <tr>
      <td>7.</td>
      <td><a href="7task-scroll/index.html" target="_blank">Бесконечная прокрутка</a></td>
    </tr>
    <tr>
      <td>8.</td>
      <td><a href="8task-pagination/index.html" target="_blank">Автоматическая Пагинация</a></td>
    </tr>
    <tr>
      <td>9.</td>
      <td><a href="https://andrewleykin.github.io/vuejs---math-training/" target="_blank">Приложение - Математический тренер</a></td>
    </tr>
    <tr>
      <td>10.</td>
      <td><a href="https://andrewleykin.github.io/vuejs---todo-list/" target="_blank">Приложение - Todo лист</a></td>
    </tr>
    <tr>
      <td>11.</td>
      <td><a href="https://andrewleykin.github.io/vuejs---register-app/" target="_blank">Приложение - Рандомные сериалы ( с регистраицей входом и сохранением )</a></td>
    </tr>
    <tr>
      <td>12.</td>
      <td><a href="9task-dinamic-component/index.html" target="_blank">Переключение компонентов с анимацией</a></td>
    </tr>
    <tr>
      <td>13.</td>
      <td><a href="10task-slider/index.html" target="_blank">Самописный слайдер ( переключатели и кнопки "назад" и "вперёд", разная анимация в зависимости от направления )</a></td>
    </tr>
    <tr>
      <td>14.</td>
      <td><a href="11task-rating/index.html" target="_blank">Компонент - Рейтинг ( звезды )</a></td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>